<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Marimin</title>
    <link rel="stylesheet" href="./style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Loved+by+the+King&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        background: linear-gradient(-45deg, #f4007a, #e73c7e, #d0559b, #a601ff);
        background-size: 400% 400%;
        animation: gradient 15s ease infinite;
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      @keyframes gradient {
        0% {
          background-position: 0% 50%;
        }
        50% {
          background-position: 100% 50%;
        }
        100% {
          background-position: 0% 50%;
        }
      }

      .custom-btn {
        margin-bottom: 20px;
      }

      #heartCanvas {
        width: 200px;
        height: 200px;
        padding-left:75px ;
      }

      #loveText {
        font-family: 'Loved by the King', cursive;
        font-size: 24px;
        color: white;
        margin-top: 10px;
        padding-left: 20px;
        display: none;
      }
    </style>
  </head>
  <body>
    <input
      type="button"
      value="Marimin"
      placeholder="Marimin"
      onclick="fun(); return false;"
      class="custom-btn btn-6 button"
    />
    <br />
    <canvas id="heartCanvas" class="box"></canvas>
    <p id="loveText">I love you Marimin 🥰❤️ </p>


    <script>
      function fun() {
        var canvas = document.getElementById("heartCanvas");
        var context = canvas.getContext("2d");

        // Draw a heart shape
        context.beginPath();
        context.moveTo(100, 40);
        context.bezierCurveTo(75, 0, 40, 0, 40, 35);
        context.bezierCurveTo(40, 55, 60, 77, 100, 120);
        context.bezierCurveTo(140, 77, 160, 55, 160, 35);
        context.bezierCurveTo(160, 0, 125, 0, 100, 40);
        context.fillStyle = "red";
        context.fill();
        context.closePath();

        document.getElementById("loveText").style.display = "block";

      }
    </script>
  </body>
</html>
